[tox]
envlist = lint, pydax
skipsdist = true

[testenv]
download = True

[testenv:lint]
deps = -rrequirements/lint.txt  # We put them in this file so dependabot can discover it
commands =
    yamllint -c .yamllint.yaml .
    flake8 .

[testenv:pydax]
# We only let the latest development version of pydax to run these tests for now. After the first
# release, we also need to test with the stable versions.
deps = -rrequirements/pydax.txt
commands = {envpython} ./tests/test_pydax.py

[flake8]
max-line-length = 120
exclude = .eggs,.git,__pycache__,.tox
